# JsonDemoTwo

./: JsonDemoTwo.sln
JsonDemoTwo.WebApi/: Dockerfile  ICMPHealthCheck.cs  JsonDemoTwo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JsonDemoTwo.WebApi/Contracts/: IAlbumRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IPostRepository.cs  ITodoRepository.cs  IUserRepository.cs
JsonDemoTwo.WebApi/Controllers/: AlbumsController.cs  CommentsController.cs  PhotosController.cs  PostsController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
JsonDemoTwo.WebApi/Data/: MockData.cs  UserMockData.cs
JsonDemoTwo.WebApi/Logging/: log20211010.json  log20211010.txt  log20211011.json  log20211011.txt  log20211012.json  log20211012.txt  log20211013.json  log20211013.txt  log20211014.json  log20211014.txt  log20211015.json  log20211015.txt  log20211016.json  log20211016.txt  log20211017.json  log20211017.txt  log20211018.json  log20211018.txt  log20211020.json  log20211020.txt  log20211023.json  log20211023.txt  log20211024.json  log20211024.txt  log20211025.json  log20211025.txt
JsonDemoTwo.WebApi/Mappings/: MappingProfile.cs
JsonDemoTwo.WebApi/Migrations/: 20211012103631_initial.Designer.cs  20211012103631_initial.cs  20211024162658_initial.Designer.cs  20211024162658_initial.cs  20211024194409_initial.Designer.cs  20211024194409_initial.cs  ApplicationDbContextModelSnapshot.cs
JsonDemoTwo.WebApi/Models/: ApplicationDbContext.cs
JsonDemoTwo.WebApi/Models/Dtos/: AlbumDto.cs  CommentDto.cs  PhotoDto.cs  PostDto.cs  TodoDto.cs  UserDto.cs
JsonDemoTwo.WebApi/Models/Entities/: Address.cs  Album.cs  Comment.cs  Company.cs  Geo.cs  Photo.cs  Post.cs  Todo.cs  User.cs
JsonDemoTwo.WebApi/Properties/: launchSettings.json
JsonDemoTwo.WebApi/Repositories/: AlbumRepository.cs  CommentRepository.cs  PhotoRepository.cs  PostRepository.cs  TodoRepository.cs  UserRepository.cs
Unit.Tests/: Unit.Tests.csproj
Unit.Tests/Controllers/: TodosControllerTest.cs  UsersControllerTest.cs
